<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-標籤切版</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
            width: 100%;
            min-width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tags{
            display: flex;
        }

        .tag{
            width: 100px;
            height: 50px;
            border: solid 1px black;
            border-radius:5px 5px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tag:active{
            background-color: blanchedalmond;
        }

        .tag:not(:last-child){
            border-right:0px;
        }

        .content{
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 0 0 5px 5px;
            display: none;
            padding: 10px;
        }

        .content.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tags">
            <div id="tag1" class="tag">中文</div>
            <div id="tag2" class="tag active">英文</div>
            <div id="tag3" class="tag">數學</div>
        </div>
        <div class="contents">
            <div id="content1" class="content">你好</div>
            <div id="content2" class="content active">abc</div>
            <div id="content3" class="content">123</div>
        </div>
    </div>

    <script>
        var tagEle1 = document.querySelector('#tag1');
        var tagEle2 = document.querySelector('#tag2');
        var tagEle3 = document.querySelector('#tag3');
        var contentEle1 = document.querySelector('#content1');
        var contentEle2 = document.querySelector('#content2');
        var contentEle3 = document.querySelector('#content3');
    
        tagEle1.addEventListener('click',function(){
            // tagEle1.querySelector('.tag.active').classList.remove('active');
            tagEle1.classList.remove('active');
            tagEle2.classList.remove('active');
            tagEle3.classList.remove('active');
            tagEle1.classList.add('acitve');

            contentEle1.classList.remove('active');
            contentEle2.classList.remove('active');
            contentEle3.classList.remove('active');
            contentEle1.classList.add('active');
        });

        tagEle2.addEventListener('click',function(){
            // tagEle1.querySelector('.tag.active').classList.remove('active');
            tagEle1.classList.remove('active');
            tagEle2.classList.remove('active');
            tagEle3.classList.remove('active');
            tagEle2.classList.add('acitve');

            contentEle1.classList.remove('active');
            contentEle2.classList.remove('active');
            contentEle3.classList.remove('active');
            contentEle2.classList.add('active');
        });

        tagEle3.addEventListener('click',function(){
            // tagEle1.querySelector('.tag.active').classList.remove('active');
            tagEle1.classList.remove('active');
            tagEle2.classList.remove('active');
            tagEle3.classList.remove('active');
            tagEle3.classList.add('acitve');

            contentEle1.classList.remove('active');
            contentEle2.classList.remove('active');
            contentEle3.classList.remove('active');
            contentEle3.classList.add('active');
        });
    </script>
</body>
</html>