<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1101019HW</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .small{
            font-size: 18px;
            font-weight: lighter;
            color:grey;
            padding: 15px;
        }

        h2{
            font-size: 25px;
            font-weight: bolder;
			color:rgb(236, 95, 0);
        }

        #body{
            background-color: black;
            width: 800px;
            height: 600px;
            position: relative;
        }

        #card{
            width: 800px;
            height: 600px;
            background-color: blue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        #left{
            height: 100%;
            width: 300px;
            float: left;
        }

        #left img{
            width: 400px;
            height: 100%;
        }

        #right{
            height: 100%;
            width: 500px;
            background-color:white;
            float: left;
            padding: 20px;
        }

    </style>
</head>

<body bgcolor="black">
    <div id="card">
        <div id="left">
            <img src="https://www.puli.gov.tw/web_travel/upload/profile_b/cfb73c922d640a8d56070825b69a9fbc.jpg" alt="">
        </div>
        <div id="right">
            <h1>百香果<span class="small">果汁之王</span></h1>
            <p>百香果（學名：Passiflora edulis），又名西番蓮、熱情果、雞蛋果，產於美洲的熱帶及亞熱帶地區。原產於巴西，巴拉圭，1610年間傳入歐洲，當時西班牙傳教士發現其花的形狀極似基督之十字架刑具，柱頭上3個分裂，極似3根釘，花瓣紅斑、恰似耶穌頭部被荊棘刺出血形象，5個花葯，恰似受傷傷痕，西班牙人以Passioflos名之，直譯為受難花 (Passion Flower)。百香果的果汁常被用作香料，加在其他果汁中。</p>
            <h2>詞源</h2>
            <p>百香果自西班牙語轉譯至英語稱passion fruit，意即「受難果」，「百香果」這個名稱實際上是「passion」一字為音譯。但英語中passion一詞還有「熱情」之意，故也常被誤譯為「熱情果」, 與原意無關。</p>
            <h2>種類</h2>
            <ul>
                <li>紫色百香果</li>
                <li>紫紅色百香果</li>
                <li>滿天星百香果</li>
                <li>黃色百香果</li>
            </ul>

        </div>
    </div>
</body>
</html>