<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color:#666666;
        }

        #wrap{
            width: 1280px;
            height: 500px;
            margin: 0 auto;
        }

     

        #banner{
            width:100%;
            height:376px;
            background-color: rgb(44, 42, 42);
            position:relative;
        }

        #avator{
            border:solid 1px white;
            width:210px;
            height:210px;
            background-color:#AAAAAA;
            position:absolute;
            bottom: -40px;
            left: 20px;
        }

        #inf{
            width:100%;
            height:65px;
            float: left;
            background-color: white;

        }

        #search{
            width:100%;
            padding: 6px 0px;
            background-color: #395591;
        }

        #search-input{
            margin: 6px;
            font-size:20px;
            padding: 10px;
            color: gray;
            border-radius: 5px;
            width: 415px;
            vertical-align:baseline;
            /* vertical-align （基線對齊）對以下兩個者起作用
                1.inline(inline-block)
                2.table-cell */
        }

        #logo{
            width: 36px;
            margin-left: 16px;
            margin-right: 16px;
            vertical-align:middle;
        }

        #inf ul{
            padding: 0;
            margin: 0 0 0 252px; /* 距離左邊252px */
            list-style-type:none;
        }

        #inf ul li{
            display: inline-block;
            padding: 24px 30px;
            border-right: solid 1px #CCCCCC;

        }
        #inf ul li a{
            text-decoration:none; /* 取消超連結底線 */
            color:#4e4e4e;
        }

        #update{
            display:inline-block;
            position:absolute;
            font-size:14px;
            padding: 8px 7px; /* 內距上下、左右 */
            background-color: white;
            right: 136px;
            bottom: 18px;
        }

        #view{
            display:inline-block;
            position: absolute;
            font-size: 14px;
            padding: 8px 7px;
            background-color: white;
            bottom: 18px;
            right: 19px;
        }

    </style>

</head>

<body>
    <div id="wrap">
        <div id="search">
            <img id="logo" src="https://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png" alt="">
            <input id="search-input" type="text" placeholder="搜尋人、地點、事物">
        </div>
        <div id="banner">
            <div id="avator"></div>
            <div id="update">更新資料</div>
            <div id="view">查看活動資料</div>
        </div>
        <div id="inf">
            <ul>
                <li><a href="">動態時報</a></li>
                <li><a href="">關於</a></li>
                <li><a href="">朋友</a></li>
                <li><a href="">相片</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>
    </div>
</body>
</html>